# Project: Project_PA_2018_2_Polinomio
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Rac.o Polinomio.o CalcDSimplex.o main_simplex.o $(RES)
LINKOBJ  = Rac.o Polinomio.o CalcDSimplex.o main_simplex.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  -g3 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Project_PA_2018_2_Polinomio.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -g3
CFLAGS   = $(INCS)   -fshort-double -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project_PA_2018_2_Polinomio.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project_PA_2018_2_Polinomio.exe" $(LIBS)

Rac.o: Rac.cpp
	$(CPP) -c Rac.cpp -o Rac.o $(CXXFLAGS)

Polinomio.o: Polinomio.cpp
	$(CPP) -c Polinomio.cpp -o Polinomio.o $(CXXFLAGS)

CalcDSimplex.o: CalcDSimplex.cpp
	$(CPP) -c CalcDSimplex.cpp -o CalcDSimplex.o $(CXXFLAGS)

main_simplex.o: main_simplex.cpp
	$(CPP) -c main_simplex.cpp -o main_simplex.o $(CXXFLAGS)
